# This is the main values.yaml file for the mosparo chart.
# More information can be found in the chart's README.md file.
#
# generated at: 2024-08-13T17:30:56+02:00
# compose files: docker-compose.yaml
# compose hash (sha1): f7e37491abe3220deeb5961e7dd0075983ee7cb0

# Name of the chart (required), basically the name of the project.
name: mosparo
apiVersion: v2

# Version of the chart (required)
version: 0.1.0

# Version of the application (required).
# This should be the main application version.
appVersion: 0.1.0
description: A Helm chart for mosparo
